# EtsyReviews

./: .env.example  .env.production.example  .gitattributes  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/etsybackend/: EtsyBackendApplication.java
backend/src/main/java/com/example/etsybackend/client/: LemonSqueezyApiClient.java  PaddleApiClient.java
backend/src/main/java/com/example/etsybackend/config/: OpenApiConfig.java  StaticPageConfig.java
backend/src/main/java/com/example/etsybackend/controller/: AdminSubscriptionController.java  AuthController.java  CheckoutPageController.java  HealthController.java  LemonSqueezyController.java  LemonSqueezyDebugController.java  LemonSqueezyWebhookController.java  PaddleController.java  PaddleDebugController.java  PaddleWebhookController.java  StripeController.java  StripeDebugController.java  StripeWebhookController.java  SubscriptionController.java
backend/src/main/java/com/example/etsybackend/dto/: AuthResponse.java  GrantSubscriptionRequest.java  GrantSubscriptionResponse.java  SubscriptionDTO.java  UserDTO.java
backend/src/main/java/com/example/etsybackend/exception/: ActiveSubscriptionException.java  (+1 more)
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: site.css
backend/src/main/resources/static/pricing/: index.html
backend/src/main/resources/static/privacy/: index.html
backend/src/main/resources/static/refund/: index.html
backend/src/main/resources/static/terms/: index.html
backend/src/test/java/com/example/etsybackend/: EtsyBackendApplicationTests.java
backend/src/test/resources/: application.properties
(+109 files in other folders)
